# Layer Configuration File


#============================== INPUT / OUTPUT ==============================
SourceWidth     1920                     # Input  frame width
SourceHeight    1080                    # Input  frame height
FrameRateIn     10                      # Input  frame rate [Hz]
FrameRateOut    10                     # Output frame rate [Hz]
InputFile       D:\Sequence\scc\no_duplicated_pic\desktop_text_1920x1080_i420_noDuplicate.yuv # Input  file
ReconFile       rec_layer2.yuv          # Reconstructed file

#============================== CODING ==============================
ProfileIdc      66          # value of profile_idc (or 0 for auto detection)
FRExt           0                       # FREXT mode (0:off, 1:on)

InitialQP       24			# Quantization parameters for base quality layer
#================================ RATE CONTROL ===============================
SpatialBitrate		600		# Unit: kbps, controled by DisableRC also
MaxBitrate          600     # Unit: kbps, the maximum bitrate for current spatial layer
#============================== MultiSlice Slice Argument ==============================
# for S/M Slice(s) mode settings
SliceMode			0		# 0: sigle slice mode; >0: multiple slices mode, see below;
SliceSize			1500
SliceNum			1		# multiple slices number specified

SlicesAssign0		50		# count number of MBs in slice #0
SlicesAssign1		160		# count number of MBs in slice #1
SlicesAssign2		320		# count number of MBs in slice #2
SlicesAssign3		250		# count number of MBs in slice #3 -- seting here is for better testing
SlicesAssign4		0		# count number of MBs in slice #4
SlicesAssign5		0		# count number of MBs in slice #5
SlicesAssign6		0		# count number of MBs in slice #6
SlicesAssign7		0		# count number of MBs in slice #7

### DESIGN OF SLICE MODE, 100804, Sijia ####
# 0 SM_SINGLE_SLICE			| SliceNum==1
# 1 SM_FIXEDSLCNUM_SLICE	| according to SliceNum			| Enabled dynamic slicing for multi-thread
# 2 SM_RASTER_SLICE			| according to SlicesAssign		| Need input of MB numbers each slice. In addition, if other constraint in slice_argument is presented, need to follow the constraints. Typically if MB num and slice size are both constrained, re-encoding may be involved.
# 3 SM_ROWMB_SLICE			| according to PictureMBHeight	| Specially for TP. Typical of single row of mbs each slice?+ slice size constraint which including re-encoding
# 4 SM_DYN_SLICE			| according to SliceSize		| Dynamic slicing (have no idea about slice_nums until encoding current frame)

