# WebEx Scalable H.264/AVC Extension Encoder Configuration File

#============================== GENERAL ==============================
OutputFile              test1.264               # Bitstream file
MaxFrameRate            10                     # Maximum frame rate [Hz]
FramesToBeEncoded       -1                    # Number of frames (at input frame rate), -1
InputColorSpaceFormat	23	   	# Color space of given input sequence, in decimal base, refer to below table definition and also combine
#InputColorSpaceFormat	2147483654	# for input color sparce is (BGRA|VFLIP)=0x80000006
#	/*rgb color formats*/
#	videoFormatRGB        = 1,
#	videoFormatRGBA       = 2, 	
#	videoFormatBGR        = 5,
#	videoFormatBGRA       = 6,
#	videoFormatABGR       = 7,
#	videoFormatARGB       = 8,
#
#	/*yuv color formats*/
#	videoFormatYUY2       = 20,
#	videoFormatYVYU       = 21,
#	videoFormatUYVY       = 22,
#	videoFormatI420       = 23,                        //same as IYUV
#	videoFormatYV12       = 24,
#	
#	/* CSP for TP encoder and old H.264 enhancement encoder/decoder */
#	videoFormatRGB24      = 1,
#	videoFormatRGB32      = 2,
#	videoFormatYUV2       = 21,
#	videoFormat420        = 23,
#
#	/* For SVC encoder/decoder and TP decoder */
#	videoFormatVFlip      = 0x80000000
	
ScreenContentSignal	1			# 0: camera video signal; 1: screen content signal;
EntropyCodingMode   0           # 0:CAVLC 1:CABAC

GOPSize                 8                     # GOP Size (at maximum frame rate), 16
MaxActualRefNum			1					  # Maximum Actual Reference num in Encoder, [1-4]
IntraPeriod            640                    # Intra Period ( multipler of GoP size or -1)
EnableSpsPpsIDAddition  1
EnableScalableSEI       0                      # enable Scalable SEI 

EnableFrameCropping 	1 		       # enable frame cropping flag

#============================== MOTION SEARCH ==============================
#SearchMode              4                     # Search mode (0:BlockSearch, 4:FastSearch)
#SearchFuncFullPel       0                     # Search function full pel
                                               #   (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
#SearchFuncSubPel        0                     # Search function sub pel
                                               #   (0:SAD, 1:SSE, 2:HADAMARD) 
#SearchRange             16                    # Search range (Full Pel)
#BiPredIter              2                     # Max iterations for bi-pred search
#IterSearchRange         2                     # Search range for iterations (0: normal)

#============================== LOOP FILTER ==============================
LoopFilterDisableIDC       0                   # Loop filter idc (0: on, 1: off, 
                                               # 2: on except for slice boundaries,
                                               # 3: two stage. slice boundries on in second stage
                                               # 4: Luma on but Chroma off (w.r.t. idc=0)  
                                               # 5: Luma on except on slice boundaries, but Chroma off in enh. layer (w.r.t. idc=2)
                                               # 6: Luma on in two stage. slice boundries on in second stage, but Chroma off (w.r.t. idc=3)
LoopFilterAlphaC0Offset	-6                      # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset	-6                      # BetaOffset (-6..+6): valid range

InterLayerLoopFilterDisableIDC       1         # filter idc for inter-layer deblocking (0: on, 1: off, 
                                               # 2: on except for slice boundaries,
                                               # 3: two stage. slice boundries on in second stage
                                               # 4: Luma on but Chroma off in enh. layer (w.r.t. idc=0)  
                                               # 5: Luma on except on slice boundaries, but Chroma off in enh. layer (w.r.t. idc=2)
                                               # 6: Luma on in two stage. slice boundries on in second stage, but Chroma off (w.r.t. idc=3)
InterLayerLoopFilterAlphaC0Offset 0            # AlphaOffset for inter-layer deblocking
InterLayerLoopFilterBetaOffset    0            # BetaOffset for inter-layer deblocking

#============================== SOFTWARE IMPLEMENTATION ==============================
MultipleThreadIdc			    1	# 0: auto(dynamic imp. internal encoder); 1: multiple threads imp. disabled; > 1: count number of threads;

#============================== RATE CONTROL ==============================
EnableRC			0						# ENABLE RC
RCMode                  	1               # RC mode, 0: quality smooth mode, 1: bitrate smooth mode
MaxBitrate                  600             # maximum bitrate overall, TargetBitrate <= MaxBitrate
TargetBitrate			600				    # Unit: kbps, controled by EnableRC also
UseCasCadingQP          0                   # 1: Use Cascading QP when RC is disabled 0: fixed QP
#============================== DENOISE CONTROL ==============================
EnableDenoise                   0              # Enable Denoise (1: enable, 0: disable)

#============================== SCENE CHANGE DETECTION CONTROL =======================
EnableSceneChangeDetection			1			# Enable Scene Change Detection (1: enable, 0: disable)

#============================== BACKGROUND DETECTION CONTROL ==============================
EnableBackgroundDetection		 1     # BGD control(1: enable, 0: disable)

#============================== ADAPTIVE QUANTIZATION CONTROL =======================
EnableAdaptiveQuantization			0			# Enable Adaptive Quantization (1: enable, 0: disable)

#============================== FLEXIBLE GOP STRUCTURE =======================
FlexibleGopMethod			15			# 0: Fixed GOP; 7: flex_gop_method_optimal; 15: flex_gop_method_constrain;

#============================== SCREEN ME METHODS =======================
ME16x16			3                                  # as below, but ME16 and ME8 cannot take FME at the same time
ME8x8			7                                     # 1: DIAmond; 2: CROSS only; 3: DIA+CROSS; 
                                                            # 4: FME only; 7: DIA+CROSS+FME
                                                            # 8: UMHEX only; 
                                                            # 16: FULL
FMEHashFuncType		0	# 0: sum; 
				# 1: using (avg*4+mse)/5 weight as hash;
				# 2: using avg(leading bytes of lines) + mse(leading_bytes), (avg*4+mse)/5 as hash;
				# 3: using avg(leading bytes of lines) + mse(avg), (avg*4+mse)/5 as hash

#============================== LONG TERM REFERENCE CONTROL ==============================
EnableLongTermReference             1              # Enable Long Term Reference (1: enable, 0: disable)
LongTermReferenceNumber           4			 # long term reference number, 
LtrMarkPeriod                       30             # Long Term Reference Marking Period 

#============================== LAYER DEFINITION ==============================
PrefixNALAddingCtrl		0						# Control flag of adding prefix unit (0: off, 1: on)
												# It shall always be on in SVC contexts (i.e. when there are CGS/MGS/spatial enhancement layers)
												# Can be disabled when no inter spatial layer prediction in case of its value as 0
NumLayers              1                      # Number of layers
//LayerCfg                layer0.cfg		# Layer 0 configuration file
//LayerCfg                layer1.cfg		# Layer 1 configuration file
LayerCfg                layer2.cfg		# Layer 2 configuration file
